# jacocoPOC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jacocopoc/: ExampleInstrumentedTest.kt  JacocoClassTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jacocopoc/: JacocoClass.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jacocopoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
